user=SA
password=Sa@123456
# remember to add the new database after we create the new database
url=jdbc:sqlserver://localhost:1433;databaseName=DB_AutocamperRental
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
